# Session Configuration
SESSION_NAME=typegraphql
SESSION_SECRET=imjustahiddensecretlol
COOKIE_MAX_AGE=1

# CORS Configuration
ORIGIN="http://localhost:3000"
PORT=8080

# GraphQL Upload
MAX_FILE_SIZE=10000000
MAX_FILES=10

# Typeorm Seeding
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
